<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
    <link rel="stylesheet" href="estilos/style_detalhes.css">
</head>
<body>
    <header class="cabecalho">
        <div class="div-titulo-pagina">
            <h4 class="titulo-pagina">JordanShoes</h4>
        </div>
        <div class="container-imagem-cabecalho">         
        </div>
        <div id="container-txt-imagem">
            <h2>
                A melhor loja de Jordan
            </h2>
            <p>O tênis Jordan é fruto de uma velha e forte<br> parceria entre a Nike e o jogador Michael Jordan.</p>
        </div>
    </header>
    <main class="conteudo">
        <aside class="detalhe-produto">
            <div class="produto">
                
            </div>
            <div class="descricao">
                <p class="nome-produto">Tênis NikeAir Jordan</p>
            </div>
        </aside>
    </main>
    <footer class="rodape">
        <p>Site criado por Devison Reis</p>
    </footer>
</body>
</html>